<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>webpack App</title>
</head>

<body>
    <div class="dialog" style="display:none;">
        <div class="header">
            <h2 class="text-heading_medium">12306 抢票插件</h2>
        </div>
        <div class="content">
            <div class="overlay-container is-contains-overlay">
                <div class="popDialog"></div>
            </div>
            <div class="p-vertical_x-small p-horizontal_large">
                <div class="search flex">
                    <input class="input" placeholder="按照车次、乘客、抢票时间、乘车时间搜索已添加项目" />
                    <div class="seach-icon"></div>
                </div>
                <div class="text-description_medium m-top_x-small">搜到 0 项</div>
            </div>
            <div class="list"></div>
        </div>
        <div>添加</div>
        <div class="footer">
        </div>
    </div>

</body>

</html>